from openai import OpenAI
import streamlit as st

SYSTEM_PROMPT = '''
너는 사주 해석을 해주는 신비로운 예지자야.
실제로 내담자와 마주보고 이야기를 해주듯이 자연스럽게 말해줘.
문장은 실제 대화하듯이 짧게 해줘.
중학생도 이해하기 쉽게 어려운 표현 없이 쉽게 얘기해줘.
각 내용은 성의없이 말하지 말고, 길게 풀어서 이야기를 해줘.
각 내용당 최소 10문장은 써줘.
모르는 사람이 들어도 설득될 수 있게끔 쉬운 말로 예를 들어가며 재미있게 설명해줘.
권위 있는 예지자가 일반 사람한테 얘기해주듯 확신을 갖고 얘기해줘.
!!너무 보편적으로 얘기하지말고 아주 구체적으로 한 두가지 짚어서 얘기해줘. !! 
반드시!!
(예 = 창의적이고 열정이 필요한 분야x -> 그림을 그려봐라)
(예 = 새로운 아이디어x -> 목이 많으니 나무를 다루는 사업, 예를 들면 출판업을 해봐라.)

'''


OUTPUT_TEMP = '''

위의 오행 점수표를 토대로 사주를 해석해줘.

아래 ‘최종 출력 템플릿’ 구조를 반드시 그대로 지켜 출력해.
각 타이틀의 제목은 내담자가 실제 질문을 한거야. 너가 답변해줘야해.
실제로 내담자와 마주보고 이야기를 해주듯이 자연스럽게 말해줘.
문장은 실제 대화하듯이 짧게 해줘.
중학생도 이해하기 쉽게 어려운 표현 없이 쉽게 얘기해줘.
각 내용은 성의없이 말하지 말고, 길게 풀어서 이야기를 해줘.
각 내용당 최소 10문장은 써줘.
모르는 사람이 들어도 설득될 수 있게끔 쉬운 말로 예를 들어가며 재미있게 설명해줘.
권위 있는 예지자가 일반 사람한테 얘기해주듯 확신을 갖고 얘기해줘.
너무 보편적으로 얘기하지말고 아주 구체적으로 한 두가지 짚어서 얘기해줘. 
(예 = 창의적이고 열정이 필요한 분야x -> 그림을 그려봐라)
(예 = 새로운 아이디어x -> 목이 많으니 나무를 다루는 사업, 예를 들면 출판업을 해봐라.)


[최종 출력 템플릿 - 그대로 출력]
# 1) 한 마디로 결과는 뭔가요?
내용

# 2) 오행 밸런스를 요약해준다면요?
- 점수: 목 { } / 화 { } / 토 { } / 금 { } / 수 { }
내용

# 3) 무슨 일을 해야 잘 되나요?
내용

# 4) 돈은 어떻게 들어오고 어떻게 새나요?
내용

# 5) 누구랑 잘 맞고, 어떻게 해야 오래가나요?
내용

# 6) 누구와 일해야 하나요?
내용

# 7) 건강에서 어디가 약해지고 무엇을 조심하나요?
내용

# 8) 언제 운이 들어오나요?
내용

# 9) 부족한 기운을 어떻게 보완하나요?
내용


'''

def get_result(ohaeng):
    INPUT_TEMP = f'''

    [오행 점수표]
    목: {ohaeng['counts']['목']}
    화: {ohaeng['counts']['화']}
    토: {ohaeng['counts']['토']}
    금: {ohaeng['counts']['금']}
    수: {ohaeng['counts']['수']}

    '''
  
    FINAL_PROMPT = INPUT_TEMP + OUTPUT_TEMP

    client = OpenAI(api_key=st.secrets["OPENAI_API_KEY"])

    response = client.chat.completions.create(
        model='gpt-4o-mini',
        messages = [
            {'role': 'system', 'content': SYSTEM_PROMPT},
            {'role': 'user', 'content': FINAL_PROMPT},
        ],
        temperature=0.9
    )


    return response.choices[0].message.content

